<script lang="ts">
  import { supabase } from '$lib/supabaseClient';
  import { page } from '$app/stores';
  import { onMount } from 'svelte';

  let img;

  onMount(async () => {
    const { data } = await supabase
      .from('images')
      .select('*')
      .eq('id', $page.params.id)
      .single();
    img = data;
  });
</script>

{#if img}
  <img
    src={`https://caskhmcbvtevdwsolvwk.supabase.co/storage/v1/object/public/images-2048/${img.path_2048}`}
    alt={img.original_name}
    class="max-w-full mx-auto"
  />
  <h1 class="text-xl font-semibold mt-4">{img.title ?? 'Kein Titel'}</h1>
  <p class="mt-2">{img.description}</p>
{/if}
